# Mangadex@Home

## To Build

### Requirements

- The Java(TM) SE JDK, version 8 or greater
- ~500MB of free space

### Instructions

- Run `./gradlew build` in order to build the entire project
- Find the generated jars in `build/libs`, where the `-all` jar is fat-jar with all dependencies

### Run with [Docker](docker) (& optionally Prometheus+Grafana)
